Testing tape contents for addition of two tape_doubles.

Function Y = 2 * X[0] + X[1] is being tested at X[0] = 3, X[1] = 3

Tape operations sequence for differentiation of Y with respect to X[0]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 3                    fz[1] = 1                   
2    2    Init                        fz[0] = 3                    fz[1] = 0                   
3    3    *        pl=2     vr=1      fz[0] = 6                    fz[1] = 2                   
4    4    +        vl=3     vr=2      fz[0] = 9                    fz[1] = 2                   
5         End                        

Derivative of Y with respect to X[0] in Forward mode has been calculated successfully:
	dY / dX (X[0]) = 2

Tape operations sequence for differentiation of Y with respect to X[1]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 3                    fz[1] = 0                   
2    2    Init                        fz[0] = 3                    fz[1] = 1                   
3    3    *        pl=2     vr=1      fz[0] = 6                    fz[1] = 0                   
4    4    +        vl=3     vr=2      fz[0] = 9                    fz[1] = 1                   
5         End                        

Derivative of Y with respect to X[1] in Forward mode has been calculated successfully:
	dY / dX(X[1]) = 1

Derivatives of Y with respect to X in Reverse mode has been calculated successfully:
	dY / dX (X[0]) = 2, dY / dX (X[1]) = 1

----------------------------------------------------------------------------------------------------
Testing tape contents for multiplying of two tape_doubles.

Function Y = X[0] * X[1] is being tested at X[0] = 2, X[1] = 3

Tape operations sequence for differentiation of Y with respect to X[0]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 2                    fz[1] = 1                   
2    2    Init                        fz[0] = 3                    fz[1] = 0                   
3    3    *        vl=1     vr=2      fz[0] = 6                    fz[1] = 3                   
4         End                        

Derivative of Y with respect to X[0] in Forward mode has been calculated successfully:
	dY / dX(X[0]) = 3

Tape operations sequence for differentiation of Y with respect to X[1]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 2                    fz[1] = 0                   
2    2    Init                        fz[0] = 3                    fz[1] = 1                   
3    3    *        vl=1     vr=2      fz[0] = 6                    fz[1] = 2                   
4         End                        

Derivative of Y with respect to X[1] in Forward mode has been calculated successfully:
	dY / dX(X[1]) = 2

Derivatives of Y on X in Reverse mode has been calculated successfully:
	dY / dX(X[0]) = 3, dY / dX(X[1]) = 2

----------------------------------------------------------------------------------------------------
Testing tape contents for pow of tape_double.

Function Y =  X[0]^4 is being tested at X[0] = 3

Tape operations sequence for differentiation of Y with respect to X[0]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 3                    fz[1] = 1                   
2    2    *        vl=1     vr=1      fz[0] = 9                    fz[1] = 6                   
3    3    *        vl=2     vr=2      fz[0] = 81                   fz[1] = 108                 
4         End                        

Derivative of Y with respect to X[0] in Forward mode has been calculated successfully:
	dY / dX(X[0]) = 108

Derivative of Y with respect to X in Reverse mode has been calculated successfully:
	dY / dX (X[0]) = 108

----------------------------------------------------------------------------------------------------
Testing tape contents for exponent of tape_double.

Function Y = exp(-2.0 * X[0]) is being tested at X[0] = 3

Tape operations sequence for differentiation of Y with respect to X[0]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 3                    fz[1] = 1                   
2    2    *        pl=-2    vr=1      fz[0] = -6                   fz[1] = -2                  
3    3    exp       v=2               fz[0] = 0.00247875           fz[1] = -0.0049575          
4         End                        

Derivative of Y with respect to X[0] in Forward mode has been calculated successfully:
	dY / dX (X[0]) = -0.0049575

Derivative of Y with respect to X in Reverse mode has been calculated successfully:
	dY / dX (X[0]) = -0.0049575

----------------------------------------------------------------------------------------------------
Testing tape contents for addition of cos and sin of tape_double.

Function Y = cos(X[0]) + sin(X[1]) is being tested at X[0] = 2, X[1] = 3

Tape operations sequence for differentiation of Y with respect to X[0]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 2                    fz[1] = 1                   
2    2    Init                        fz[0] = 3                    fz[1] = 0                   
3    4    sin       v=2               fz[0] = 0.14112              fz[1] = 0                   
4    6    cos       v=1               fz[0] = -0.416147            fz[1] = -0.909297           
5    7    +        vl=6     vr=4      fz[0] = -0.275027            fz[1] = -0.909297           
6         End                        

Derivative of Y with respect to X[0] in Forward mode has been calculated successfully:
	dY / dX (X[0]) = -0.909297

Tape operations sequence for differentiation of Y with respect to X[1]: 
Op#  Res# Op       Operands#          Taylor coefficients
1    1    Init                        fz[0] = 2                    fz[1] = 0                   
2    2    Init                        fz[0] = 3                    fz[1] = 1                   
3    4    sin       v=2               fz[0] = 0.14112              fz[1] = -0.989992           
4    6    cos       v=1               fz[0] = -0.416147            fz[1] = 0                   
5    7    +        vl=6     vr=4      fz[0] = -0.275027            fz[1] = -0.989992           
6         End                        

Derivative of Y with respect to X[1] in Forward mode has been calculated successfully:
	dY / dX (X[1]) = -0.989992

Derivative of Y with respect to X in Reverse mode has been calculated successfully:
	dY / dX (X[0]) = -0.909297, dY / dX (X[1]) = -0.989992
