Plus operation:

Input vector: { 1, 2, 0, 1 }
Output vector: { 1, 3 }

Forward(1, dx) sweep for dx = { 2, 5, 1, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 2                   
2    2    Init                        value = 2                    fwd[1] = 5                   
3    3    Init                        value = 0                    fwd[1] = 1                   
4    4    Init                        value = 1                    fwd[1] = -1                  
5    5    +       var#1    var#3      value = 1                    fwd[1] = 3                   
6    6    +       var#2    var#4      value = 3                    fwd[1] = 4                   
7         End                        

Forward sweep result: { 3, 4 }

Reverse(1, w) sweep for w = { 3, 7 }...
Reverse sweep result: { 3, 7, 3, 7 }


Minus operation:

Input vector: { 1, 2, 0, 1 }
Output vector: { 1, 1 }

Forward(1, dx) sweep for dx = { 2, 5, 1, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 2                   
2    2    Init                        value = 2                    fwd[1] = 5                   
3    3    Init                        value = 0                    fwd[1] = 1                   
4    4    Init                        value = 1                    fwd[1] = -1                  
5    5    -       var#1    var#3      value = 1                    fwd[1] = 1                   
6    6    -       var#2    var#4      value = 1                    fwd[1] = 6                   
7         End                        

Forward sweep result: { 1, 6 }

Reverse(1, w) sweep for w = { 3, 7 }...
Reverse sweep result: { 3, 7, -3, -7 }


Exponent function:

Input vector: { 0, 1 }
Output vector: { 1, 2.72 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 2, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 0                    fwd[1] = 2                   
2    2    Init                        value = 1                    fwd[1] = -1                  
3    3    exp     var#1               value = 1                    fwd[1] = 2                   
4    4    exp     var#2               value = 2.72                 fwd[1] = -2.72               
5         End                        

Forward sweep result: { 2, -2.72 }

Reverse(1, w) sweep for w = { 1, -1 }...
Reverse sweep result: { 1, -2.72 }


Cosine function:

Input vector: { 1, 1.57 }
Output vector: { 0.54, -1.03e-013 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1, 1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 1                   
2    2    Init                        value = 1.57                 fwd[1] = 1                   
3    4    cos     var#1               value = 0.54                 fwd[1] = -0.841              
4    6    cos     var#2               value = -1.03e-013           fwd[1] = -1                  
5         End                        

Forward sweep result: { -0.841, -1 }

Reverse(1, w) sweep for w = { -2, 1 }...
Reverse sweep result: { 1.68, -1 }


Discount calculations:

Spot: { 100, 110 }
Rate: { 0.05, 0.04 }
Time: { 1, 2 }
Input vector: { 100, 110, 0.05, 0.04, 1, 2 }
Discounted price: { 95.1, 102 }
Discount factor: { 0.951, 0.923 }
Output vector: { 95.1, 102, 0.951, 0.923 }

Initial Forward(0) sweep...

Calculation of sensitivity to 1% change in interest rate.
Forward(1, dx) sweep for dx = { 0, 0, 0.01, 0.01, 0, 0 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 100                  fwd[1] = 0                   
2    2    Init                        value = 110                  fwd[1] = 0                   
3    3    Init                        value = 0.05                 fwd[1] = 0.01                
4    4    Init                        value = 0.04                 fwd[1] = 0.01                
5    5    Init                        value = 1                    fwd[1] = 0                   
6    6    Init                        value = 2                    fwd[1] = 0                   
7    7    -       0        var#3      value = -0.05                fwd[1] = -0.01               
8    8    *       var#7    var#5      value = -0.05                fwd[1] = -0.01               
9    9    exp     var#8               value = 0.951                fwd[1] = -0.00951            
10   10   -       0        var#4      value = -0.04                fwd[1] = -0.01               
11   11   *       var#10   var#6      value = -0.08                fwd[1] = -0.02               
12   12   exp     var#11              value = 0.923                fwd[1] = -0.0185             
13   13   *       var#1    var#9      value = 95.1                 fwd[1] = -0.951              
14   14   *       var#2    var#12     value = 102                  fwd[1] = -2.03               
15        End                        

Forward sweep result: { -0.951, -2.03, -0.00951, -0.0185 }
Sensitivity of discounted price: -0.951 , -2.03
Sensitivity of discount factor:  -0.00951 , -0.0185

Calculation of sensitivity of discount factor.
Reverse(1, w) sweep for w = { 0, 0, 1, 1 }...
Reverse sweep result: { 0, 0, -0.951, -1.85, -0.0476, -0.0369 }
Sensitivity to the changes in spot price:    0 , 0
Sensitivity to the changes in interest rate: -0.951 , -1.85
Sensitivity to the changes in maturity time: -0.0476 , -0.0369


We are mixing arrays and scalars in calculations of
Y = { sin(x0) / cos(x1) + x1 / x0, y0 + x0 * x1^3 - 0.5 } function:

Input vector: { 1, 2, -1.2 }
Output vector: { 1.12, 1.91, -1.11, -2.05 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1, -1, 2 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 1                   
2    2    Init                        value = 2                    fwd[1] = -1                  
3    3    Init                        value = -1.2                 fwd[1] = 2                   
4    4    /       var#3    var#1      value = -1.2                 fwd[1] = 3.2                 
5    6    cos     var#3               value = 0.362                fwd[1] = 1.86                
6    8    sin     var#1               value = 0.841                fwd[1] = 0.54                
7    9    /       var#8    var#6      value = 2.32                 fwd[1] = -10.5               
8    10   +       var#9    var#4      value = 1.12                 fwd[1] = -7.26               
9    11   /       var#3    var#2      value = -0.6                 fwd[1] = 0.7                 
10   13   cos     var#3               value = 0.362                fwd[1] = 1.86                
11   15   sin     var#2               value = 0.909                fwd[1] = 0.416               
12   16   /       var#15   var#13     value = 2.51                 fwd[1] = -11.8               
13   17   +       var#16   var#11     value = 1.91                 fwd[1] = -11.1               
14   18   *       var#3    var#3      value = 1.44                 fwd[1] = -4.8                
15   19   *       var#3    var#18     value = -1.73                fwd[1] = 8.64                
16   20   *       var#1    var#19     value = -1.73                fwd[1] = 6.91                
17   21   +       var#10   var#20     value = -0.606               fwd[1] = -0.343              
18   22   -       var#21   0.5        value = -1.11                fwd[1] = -0.343              
19   23   *       var#3    var#3      value = 1.44                 fwd[1] = -4.8                
20   24   *       var#3    var#23     value = -1.73                fwd[1] = 8.64                
21   25   *       var#2    var#24     value = -3.46                fwd[1] = 19                  
22   26   +       var#17   var#25     value = -1.55                fwd[1] = 7.95                
23   27   -       var#26   0.5        value = -2.05                fwd[1] = 7.95                
24        End                        

Forward sweep result: { -7.26, -11.1, -0.343, 7.95 }

Reverse(1, w) sweep for w = { -2, 1, 2, 3 }...
Reverse sweep result: { -3.46, -8.58, 10.7 }


Sum of an array:

Input vector: { 1, 2 }
Output vector: { 3 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1.5, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 1.5                 
2    2    Init                        value = 2                    fwd[1] = -1                  
3    3    +       var#1    var#2      value = 3                    fwd[1] = 0.5                 
4         End                        

Forward sweep result: { 0.5 }

Reverse(1, w) sweep for w = { 4 }...
Reverse sweep result: { 4, 4 }


Reversing of an array:

Input vector: { 1, 2 }
Output vector: { 2, 1 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1.5, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 1.5                 
2    2    Init                        value = 2                    fwd[1] = -1                  
3         End                        

Forward sweep result: { -1, 1.5 }

Reverse(1, w) sweep for w = { 4, 4 }...
Reverse sweep result: { 4, 4 }


Array concatenation:

Input vector: { 1, 2, 7, 0, 5 }
Output vector: { 1, 2, 7, 0, 5 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 2, 5, 12, 1, -1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 1                    fwd[1] = 2                   
2    2    Init                        value = 2                    fwd[1] = 5                   
3    3    Init                        value = 7                    fwd[1] = 12                  
4    4    Init                        value = 0                    fwd[1] = 1                   
5    5    Init                        value = 5                    fwd[1] = -1                  
6         End                        

Forward sweep result: { 2, 5, 12, 1, -1 }

Reverse(1, w) sweep for w = { 1, 2, 3, 4, 5 }...
Reverse sweep result: { 1, 2, 3, 4, 5 }


Array construction from scalar:

Input vector: { 7 }
Output vector: { 7, 7 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 7                    fwd[1] = 1                   
2         End                        

Forward sweep result: { 1, 1 }

Reverse(1, w) sweep for w = { 1, 2 }...
Reverse sweep result: { 3 }


Maximum of two arrays:

Input vector: { -1, 0, 1, 1, 0, -1 }
Output vector: { 1, 0, 1 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1, 1, 1, 2, 2, 2 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = -1                   fwd[1] = 1                   
2    2    Init                        value = 0                    fwd[1] = 1                   
3    3    Init                        value = 1                    fwd[1] = 1                   
4    4    Init                        value = 1                    fwd[1] = 2                   
5    5    Init                        value = 0                    fwd[1] = 2                   
6    6    Init                        value = -1                   fwd[1] = 2                   
7    7    > ? :   var#1    var#4    var#1    var#4     value = 1                    fwd[1] = 2                   
8    8    > ? :   var#2    var#5    var#2    var#5     value = 0                    fwd[1] = 2                   
9    9    > ? :   var#3    var#6    var#3    var#6     value = 1                    fwd[1] = 1                   
10        End                        

Forward sweep result: { 2, 2, 1 }

Reverse(1, w) sweep for w = { 1, 2, 3 }...
Reverse sweep result: { 0, 0, 3, 1, 2, 0 }


L2 norm of an array:

Input vector: { 3 }
Output vector: { 4.24 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = 3                    fwd[1] = 1                   
2    2    *       var#1    var#1      value = 9                    fwd[1] = 6                   
3    3    *       var#1    var#1      value = 9                    fwd[1] = 6                   
4    4    +       var#3    var#2      value = 18                   fwd[1] = 12                  
5    5    sqrt    var#4               value = 4.24                 fwd[1] = 1.41                
6         End                        

Forward sweep result: { 1.41 }

Reverse(1, w) sweep for w = { 1 }...
Reverse sweep result: { 1.41 }


Linear regression:

Input vector: { -1, 0, 1, 1, 0, 3 }
Output vector: { 1.33, 1, 0.333, 1.33, 2.33 }

Initial Forward(0) sweep...

Forward(1, dx) sweep for dx = { 0, 0, 0, 0, 0, 1 }...

Op#  Var# Op      Operands            Calculated
1    1    Init                        value = -1                   fwd[1] = 0                   
2    2    Init                        value = 0                    fwd[1] = 0                   
3    3    Init                        value = 1                    fwd[1] = 0                   
4    4    Init                        value = 1                    fwd[1] = 0                   
5    5    Init                        value = 0                    fwd[1] = 0                   
6    6    Init                        value = 3                    fwd[1] = 1                   
7    7    +       var#1    var#2      value = -1                   fwd[1] = 0                   
8    8    +       var#4    var#5      value = 1                    fwd[1] = 0                   
9    9    +       var#7    var#3      value = 0                    fwd[1] = 0                   
10   10   +       var#8    var#6      value = 4                    fwd[1] = 1                   
11   11   /       var#9    3          value = 0                    fwd[1] = 0                   
12   12   /       var#10   3          value = 1.33                 fwd[1] = 0.333               
13   13   -       var#1    var#11     value = -1                   fwd[1] = 0                   
14   14   *       var#13   var#13     value = 1                    fwd[1] = 0                   
15   15   -       var#4    var#12     value = -0.333               fwd[1] = -0.333              
16   16   -       var#1    var#11     value = -1                   fwd[1] = 0                   
17   17   *       var#16   var#15     value = 0.333                fwd[1] = 0.333               
18   18   -       var#2    var#11     value = 0                    fwd[1] = 0                   
19   19   *       var#18   var#18     value = 0                    fwd[1] = 0                   
20   20   +       var#14   var#19     value = 1                    fwd[1] = 0                   
21   21   -       var#5    var#12     value = -1.33                fwd[1] = -0.333              
22   22   -       var#2    var#11     value = 0                    fwd[1] = 0                   
23   23   *       var#22   var#21     value = -0                   fwd[1] = 0                   
24   24   +       var#17   var#23     value = 0.333                fwd[1] = 0.333               
25   25   -       var#3    var#11     value = 1                    fwd[1] = 0                   
26   26   *       var#25   var#25     value = 1                    fwd[1] = 0                   
27   27   +       var#20   var#26     value = 2                    fwd[1] = 0                   
28   28   -       var#6    var#12     value = 1.67                 fwd[1] = 0.667               
29   29   -       var#3    var#11     value = 1                    fwd[1] = 0                   
30   30   *       var#29   var#28     value = 1.67                 fwd[1] = 0.667               
31   31   +       var#24   var#30     value = 2                    fwd[1] = 1                   
32   32   /       var#31   var#27     value = 1                    fwd[1] = 0.5                 
33   33   *       var#32   var#11     value = 0                    fwd[1] = 0                   
34   34   -       var#12   var#33     value = 1.33                 fwd[1] = 0.333               
35   35   *       var#32   var#1      value = -1                   fwd[1] = -0.5                
36   36   +       var#34   var#35     value = 0.333                fwd[1] = -0.167              
37   37   *       var#32   var#2      value = 0                    fwd[1] = 0                   
38   38   +       var#34   var#37     value = 1.33                 fwd[1] = 0.333               
39   39   *       var#32   var#3      value = 1                    fwd[1] = 0.5                 
40   40   +       var#34   var#39     value = 2.33                 fwd[1] = 0.833               
41        End                        

Forward sweep result: { 0.333, 0.5, -0.167, 0.333, 0.833 }

